FLIGHT OPTS         03/11/1992$25,000.00MILLS          DOROTHY E      USA            CARY      E0001           FLTAT3
FINANCE             12/19/1983$27,000.00BOWER          EILEEN A.      USA            CARY      E0002           FINCLK
HR & FACIL          03/12/1985$120000.00READING        TONY R.        USA            CARY      E0003           VICEPR
HR & FACIL          10/16/1989$42,000.00JUDD           CAROL A.       USA            CARY      E0004           FACMNT
AIRPORT OPTS        12/19/1981$19,000.00WONSID         HANNA          DENMARK        COPENHAGENE0005           GRCREW
SALES               04/27/1991$31,000.00ANDERSON       CHRISTOPHER    USA            CARY      E0006           MKTCLK
FLIGHT OPTS         02/09/1983$29,000.00MASSENGILL     ANNETTE M.     USA            CARY      E0007           MECH01
CORPORATE           02/15/1992$85,000.00BADINE         DAVID          CANADA         TORONTO   E0008           OFFMGR
FINANCE             01/26/1987$34,000.00DEMENT         CHARLES        USA            CARY      E0009           ITPROG
AIRPORT OPTS        11/23/1990$29,000.00FOSKEY         JERE D.        USA            CARY      E0010           GRCREW
FLIGHT OPTS         11/09/1990$27,000.00POOLE          JONI L.        USA            CARY      E0011           FLTAT3
SALES               07/13/1994$33,000.00LEWIS          JOSEPH         USA            CARY      E0012           MKTCLK
HR & FACIL          09/20/1991$22,000.00DBAIBO         CATHRYN J.     USA            BOSTON    E0013           RECEPT
FLIGHT OPTS         03/27/1984$19,000.00KEARNEY        ANGELA E.      USA            CARY      E0014           MECH02
AIRPORT OPTS        03/07/1994$41,000.00BROWN          SHANNON T.     USA            CARY      E0015           GRCSUP
HR & FACIL          01/13/1993$36,000.00SIMPSON        ARTHUR P.      USA            CARY      E0017           RESCLK
HR & FACIL          11/12/1985$33,000.00CROSS          AARI Z.        USA            CARY      E0018           FACMNT
SALES               03/13/1982$29,000.00DANZIN         MATHIAS        BELGIUM        BRUSSELS  E0019           SALCLK
HR & FACIL          01/23/1992$21,000.00JOHNSON        RANDALL D.     USA            CARY      E0020           FACCLK
SALES               04/09/1993$43,000.00BAKER JR.      PEDRO          USA            HOUSTON   E0021           SALMGR
HR & FACIL          08/03/1981$27,000.00JOHNSON        NANCY C.       USA            CARY      E0022           FACCLK
FLIGHT OPTS         12/07/1981$31,000.00FORT           THERESA L.     USA            CARY      E0023           FLTAT2
FLIGHT OPTS         07/03/1994$21,000.00COCKERHAM      J. KEVIN       USA            CARY      E0024           FLTAT3
AIRPORT OPTS        01/17/1991$23,000.00BROCKLEBANK    ANNE V.        USA            CARY      E0025           BAGCLK
FINANCE             03/12/1986$24,000.00THOMPSON       AMY L.         USA            CARY      E0026           ITSUPT
FINANCE             02/10/1990$31,000.00BOWMAN         LYNNE C.       USA            CARY      E0027           FINACT
FINANCE             04/05/1983$38,000.00LICHTENSTEIN   MEIKE          GERMANY        FRANKFURT E0028           ITCLK
AIRPORT OPTS        01/24/1986$17,000.00MAROON         SAMUEL PHILLIP USA            CARY      E0029           FLSCHD
SALES               06/05/1984$38,000.00BREWER         MARK           USA            AUSTIN    E0030           MKTCLK
FLIGHT OPTS         06/05/1983$28,000.00GOLDENBERG     DESIREE        USA            CARY      E0031           PILOT3
FINANCE             08/21/1992$24,000.00COUCH          VICKI A.       USA            CARY      E0032           ITPROG
FLIGHT OPTS         04/23/1989$35,000.00FISHER         ALEC           USA            CARY      E0033           FLTAT2
FLIGHT OPTS         08/02/1984$28,000.00TOMPKINS       JEFFREY J.     USA            CARY      E0034           FLTAT3
FINANCE             05/31/1986$26,000.00WEBB           JONATHAN W     USA            CARY      E0035           ITSUPT
FINANCE             06/23/1994$20,000.00REIBOLD        PETER          EUROPE         FRANKFURT E0036           ITSUPT
FINANCE             05/26/1992$19,000.00PEACE          NIK            UK             LONDON    E0037           ITPROG
HR & FACIL          06/05/1981$20,000.00SMITH          WILLIAM F.     USA            CARY      E0038           FACCLK
HR & FACIL          07/28/1982$38,000.00MCKINNON       VISH W.        USA            AUSTIN    E0039           FACCLK
FLIGHT OPTS         02/12/1992$32,000.00WILLIAMS       ARLENE M.      USA            CARY      E0040           FLTAT1
SALES               08/19/1985$45,000.00BRUTON         GAIL H.        CANADA         TORONTO   E0041           MKTCLK
AIRPORT OPTS        02/23/1981$32,000.00ANDERSON       GARY M.        USA            CARY      E0042           BAGCLK
FLIGHT OPTS         04/13/1982$17,000.00WIELENGA       NORMA JEAN     USA            CARY      E0043           PILOT3
SALES               03/15/1994$25,000.00HALL           DREMA A.       USA            CARY      E0044           SALCLK
FINANCE             06/17/1990$21,000.00BELL           NIK            UK             LONDON    E0045           FINMGR
FLIGHT OPTS         08/22/1984$44,000.00GOODYEAR       GREGORY J.     USA            CARY      E0046           FLTAT1
FLIGHT OPTS         09/23/1985$40,000.00ECKHAUSEN      HANS           USA            CARY      E0047           FLTAT3
FLIGHT OPTS         02/06/1992$19,000.00MOELL          ESTHER         USA            CARY      E0048           FLTAT3
FLIGHT OPTS         03/29/1981$29,000.00CHASE JR.      MARJORIE J.    USA            CARY      E0049           FLTAT1
CORPORATE           10/30/1985$95,000.00DEXTER         NANCY A.       USA            PHOENIX   E0050           OFFMGR
FINANCE             01/17/1994$19,000.00LIVELY         ROBIN P.       USA            CARY      E0051           ITPROG
FLIGHT OPTS         02/07/1984$44,000.00MELTON         JOHN K.        USA            CARY      E0052           FLTAT2
AIRPORT OPTS        05/07/1985$39,000.00CURTIS         CARL E.        USA            CARY      E0053           GRCREW
FINANCE             01/18/1986$26,000.00AGARWAL        LINDA B.       USA            CARY      E0054           FINACT
FLIGHT OPTS         10/16/1990$25,000.00WHITE JR.      ANNE           USA            CARY      E0055           PILOT3
AIRPORT OPTS        11/06/1990$29,000.00POOLE          JULIE          CANADA         TORONTO   E0056           GRCREW
SALES               03/15/1985$41,000.00BOOZER         KRAIG E.       USA            CARY      E0058           SALCLK
SALES               10/15/1982$44,000.00BAUWENS        FILIP          BELGIUM        BRUSSELS  E0059           SALMGR
SALES               01/23/1986$16,000.00MOORE          LILIAN         USA            CARY      E0060           SALMGR
FINANCE             11/21/1991$38,000.00HILL           RICHARD G.     USA            CARY      E0061           ITPROG
AIRPORT OPTS        09/16/1985$33,000.00JONES          MICHAEL E.     USA            CARY      E0062           BAGCLK
FINANCE             10/11/1994$39,000.00DEMPSEY        JENNIFER       USA            CARY      E0063           ITPROG
AIRPORT OPTS        11/02/1981$25,000.00LOWMAN         LEAH           USA            CARY      E0064           CHKCLK
FLIGHT OPTS         06/11/1991$20,000.00OVERBY JR.     WOUTER         USA            CARY      E0065           MECH02
HR & FACIL          04/09/1991$39,000.00LATIOLAIS      JAMES T.       USA            NASHVILLE E0066           TELOP
AIRPORT OPTS        07/20/1985$22,000.00OJEDA          BERNICE A.     USA            CARY      E0067           GRCREW
HR & FACIL          03/06/1990$23,000.00PENDERGRA      JOHN           AUSTRALIA      SYDNEY    E0068           FACMNT
AIRPORT OPTS        10/26/1988$36,000.00STEWART JR.    BARBARA L.     USA            CARY      E0069           GRCREW
HR & FACIL          11/20/1991$24,000.00TENGESDAL      ANDERS         NORWAY         OSLO      E0070           RESCLK
FLIGHT OPTS         01/31/1986$17,000.00PERRY          ROBERT A.      USA            CARY      E0071           FLTAT1
AIRPORT OPTS        03/04/1984$24,000.00LE ROY         PATRICIA       FRANCE         PARIS     E0072           BAGCLK
FINANCE             06/24/1982$24,000.00ADCOCK         LORETTA J.     USA            CARY      E0073           FINCLK
FLIGHT OPTS         05/28/1980$36,000.00WARD           ROBERT A.      USA            CARY      E0074           MECH03
FLIGHT OPTS         07/17/1991$25,000.00LEITCH         CHARLES J.     USA            CARY      E0075           FLTAT3
HR & FACIL          09/08/1980$36,000.00ALLEN          GWENDOLYNN     USA            CARY      E0076           RESMGR
AIRPORT OPTS        02/24/1987$27,000.00TRACEY         DANIEL J.      USA            CARY      E0077           FSVCLK
AIRPORT OPTS        12/04/1982$44,000.00STEVENSON      JADE L.        USA            CARY      E0078           GRCREW
AIRPORT OPTS        10/24/1987$41,000.00STONE          BRIAN J.       CANADA         TORONTO   E0079           GRCREW
AIRPORT OPTS        09/05/1993$16,000.00BAGGETT        ROSEMARY C     USA            CARY      E0080           GRCREW
SALES               09/14/1983$40,000.00ZARKOSKI       BETTY E.       USA            PHILADELPHE0081           MKTCLK
FLIGHT OPTS         07/12/1983$61,000.00MCGWIER-WATTS  CHRISTINA      USA            CARY      E0082           PILOT1
AIRPORT OPTS        12/18/1991$20,000.00LACOSTE        CLAIRE         FRANCE         PARIS     E0083           CHKCLK
FLIGHT OPTS         07/01/1987$17,000.00LACK           PHYLLIS M      USA            CARY      E0084           FLTAT1
FLIGHT OPTS         11/10/1988$19,000.00POITRAS        FRANK M.       USA            CARY      E0085           FLTAT3
AIRPORT OPTS        08/16/1992$31,000.00LYLE           LINDIA L.      USA            CARY      E0086           FSVCLK
HR & FACIL          02/16/1992$45,000.00BUCNER         GODSKE         GERMANY        FRANKFURT E0087           HRCLK
HR & FACIL          12/02/1986$33,000.00HARP           JOE            UK             LONDON    E0088           FACCLK
FINANCE             12/02/1984$32,000.00STICKLE        MITCHELL R.    USA            CARY      E0089           ITPROG
HR & FACIL          04/25/1992$29,000.00REYNOLDS       ROBIN R.       USA            CARY      E0090           FACCLK
FLIGHT OPTS         06/12/1987$29,000.00SCOTT          HARVEY F.      USA            CARY      E0091           FLTAT2
SALES               09/12/1982$27,000.00LIEBLE III     JAN            USA            ORLANDO   E0093           SALCLK
HR & FACIL          04/06/1982$23,000.00FREDKSEN       JORN           DENMARK        COPENHAGENE0094           HRCLK
FLIGHT OPTS         04/24/1991$45,000.00HICKS          CLARENCE C     USA            CARY      E0095           MECH03
FLIGHT OPTS         12/29/1982$22,000.00POLZIN         MARY P.        USA            CARY      E0096           FLTAT3
AIRPORT OPTS        07/29/1980$20,000.00LUNNEY         DENISE N.      USA            CARY      E0097           BAGCLK
FLIGHT OPTS         07/09/1987$33,000.00CAULKINS       LUIS           USA            CARY      E0098           PILOT3
FLIGHT OPTS         04/15/1981$37,000.00WILSON         LEONI          USA            CARY      E0099           FLTAT3
FLIGHT OPTS         02/06/1985$17,000.00SCIORTINO      SHEILA R.      USA            CARY      E0100           FLTAT2
AIRPORT OPTS        06/10/1984$43,000.00WALSH          W. GREYSON     USA            CARY      E0101           GRCREW
AIRPORT OPTS        01/14/1984$18,000.00YON            SHARON L.      USA            CARY      E0102           CHKCLK
FLIGHT OPTS         06/23/1990$17,000.00MILLER         HEATHER L.     USA            CARY      E0103           FLTAT3
SALES               08/28/1994$17,000.00TOUGER         ARTHUR         USA            CARY      E0104           SALCLK
HR & FACIL          04/23/1989$19,000.00MILLER         RODNEY P.      USA            AUSTIN    E0105           FACMNT
FLIGHT OPTS         04/01/1989$42,000.00THACKER        DAVID S.       USA            CARY      E0106           FLTAT1
FINANCE             07/14/1990$31,000.00BOURKLAND      NITIN S.       USA            CARY      E0107           FINMGR
AIRPORT OPTS        09/04/1994$21,000.00VAN DUSEN      JACK M.        USA            ROCKVILLE E0108           GRCREW
FINANCE             09/17/1984$25,000.00BARRETT        HEATHER M.     USA            CARY      E0109           ITSUPT
AIRPORT OPTS        05/19/1988$38,000.00HOTARD         STEVEN         USA            CARY      E0111           CHKCLK
FLIGHT OPTS         06/10/1985$27,000.00WANG           ROBERT B.      USA            CARY      E0112           MECH01
SALES               06/17/1981$38,000.00COLE           JONI L.        USA            CARY      E0113           SALCLK
FLIGHT OPTS         11/14/1980$42,000.00KOMANDE        MIKE           GERMANY        FRANKFURT E0114           MECH03
AIRPORT OPTS        01/09/1990$44,000.00BAILEY         EDWARD R.      USA            CARY      E0115           GRCREW
FLIGHT OPTS         04/01/1982$16,000.00SCHULMAN       JILL           USA            CARY      E0116           FLTAT2
AIRPORT OPTS        09/18/1991$32,000.00MANNA          MANOLA         ITALY          ROME      E0117           BAGCLK
CORPORATE           04/28/1985$125000.00ADAMS          ALLAN          UK             LONDON    E0118           OFFMGR
AIRPORT OPTS        02/21/1986$41,000.00REID           CHRISTINA      USA            CARY      E0119           CHKCLK
FLIGHT OPTS         06/09/1990$30,000.00DUNLAP         PEGGY H.       USA            CARY      E0120           FLTAT2
AIRPORT OPTS        03/25/1983$19,000.00SWEETLAND      BARBARA M.     USA            CARY      E0121           FLSMGR
HR & FACIL          12/24/1982$24,000.00GRAHAM         DAVE P.        CANADA         TORONTO   E0122           RESMGR
AIRPORT OPTS        12/13/1981$20,000.00SCHWAB         JORGE L.       USA            CARY      E0123           GRCREW
AIRPORT OPTS        09/21/1984$36,000.00FIALA          REIN           USA            CARY      E0124           CHKCLK
AIRPORT OPTS        10/21/1988$16,000.00VRANCKX        WIM            BELGIUM        BRUSSELS  E0125           CHKCLK
FLIGHT OPTS         12/25/1982$20,000.00TURNER         VIVIAN         CANADA         TORONTO   E0126           FLTAT1
FLIGHT OPTS         03/19/1986$41,000.00KVETKO         SUSANNE        EUROPE         FRANKFURT E0127           MECH02
AIRPORT OPTS        09/17/1980$38,000.00DAURITY        NANCY          USA            CARY      E0128           FSVCLK
FINANCE             07/29/1985$20,000.00DIERCHX        HENRI          BELGIUM        BRUSSELS  E0129           FINCLK
FLIGHT OPTS         02/22/1984$26,000.00GRIMES         SANDRA B.      USA            CARY      E0130           FLTAT3
HR & FACIL          04/24/1983$42,000.00STEENERSEN     KAJ            NORWAY         OSLO      E0131           RESCLK
FLIGHT OPTS         03/29/1983$30,000.00BRUMFIELD      JUDITH         USA            CARY      E0132           MECH02
HR & FACIL          02/26/1987$38,000.00HECKER         BEAT-HANS      USA            CARY      E0133           FACCLK
HR & FACIL          06/12/1987$26,000.00NIELSEN        DORTHE         USA            BEDMINSTERE0134           FACCLK
FLIGHT OPTS         08/20/1993$39,000.00WEIDNER        INGRID         GERMANY        FRANKFURT E0135           FLTAT3
HR & FACIL          11/03/1988$18,000.00HOFFRITZ       BO             DENMARK        COPENHAGENE0136           RESCLK
FLIGHT OPTS         06/12/1981$16,000.00HUBBARTT       JACK J.        USA            CARY      E0137           FLTAT2
AIRPORT OPTS        07/12/1983$32,000.00RAY            HEIDI          USA            CARY      E0138           BAGSUP
HR & FACIL          11/18/1990$45,000.00CAVEDON        SIMON          EUROPE         FRANKFURT E0139           HRCLK
FLIGHT OPTS         06/02/1985$40,000.00WILSON         KIM            USA            CARY      E0140           FLTAT3
AIRPORT OPTS        03/20/1981$37,000.00MARSHALL       RAIN           EUROPE         FRANKFURT E0141           GRCREW
FLIGHT OPTS         10/02/1980$43,000.00MICKENS        DANIEL J.      USA            CARY      E0142           FLTAT2
HR & FACIL          08/05/1981$45,000.00HOYLE          LYDELL A.      USA            ROCKVILLE E0143           RESCLK
FLIGHT OPTS         12/30/1981$44,000.00PERRY          DEBRA C.       USA            CARY      E0144           PILOT3
FLIGHT OPTS         10/11/1992$61,000.00KRAMER         ALISSA W.      USA            CARY      E0145           PILOT1
AIRPORT OPTS        08/21/1985$36,000.00BROWNRIGG      BEN F.         USA            CARY      E0146           GRCREW
FLIGHT OPTS         05/01/1986$16,000.00BENINATE       CARL L.        USA            CARY      E0147           PILOT3
FINANCE             10/09/1983$33,000.00MAVES          RANDALL        USA            CARY      E0148           ITPROG
SALES               07/22/1987$31,000.00FINN           BETTY L.       USA            BEDMINSTERE0149           SALCLK
FINANCE             11/24/1982$33,000.00O'SULLIVAN     LEEN G.        DENMARK        COPENHAGENE0150           ITMGR
FLIGHT OPTS         03/31/1980$41,000.00BAKER          DONALD A.      USA            CARY      E0151           MECH01
FINANCE             01/13/1994$24,000.00STICKLSKI      STEPHAN K.     USA            KANSAS CITE0152           FINCLK
AIRPORT OPTS        09/25/1983$20,000.00WALTERS        JEFF           USA            CARY      E0153           GRCREW
HR & FACIL          01/23/1994$17,000.00DUNN           DAVID B.       USA            AUSTIN    E0154           RESCLK
AIRPORT OPTS        09/07/1987$27,000.00BROWNING       SUSANNA        USA            CARY      E0155           GRCREW
CORPORATE           08/22/1990$85,000.00POPE           LAURA          USA            CARY      E0156           OFFMGR
AIRPORT OPTS        02/04/1981$17,000.00MUSISA         LISA E.        USA            CARY      E0157           CHKCLK
AIRPORT OPTS        06/23/1993$30,000.00DANA           GARY R.        USA            CARY      E0158           FSVMGR
AIRPORT OPTS        09/12/1981$38,000.00VANDENBUSSCHE  SHIRLEY        BELGIUM        BRUSSELS  E0159           CHKCLK
AIRPORT OPTS        12/14/1987$23,000.00COX            DOROTHY E      USA            CARY      E0160           BAGCLK
HR & FACIL          08/12/1981$23,000.00HEATHERLY JR.  DENISE T       USA            CARY      E0161           FACMNT
AIRPORT OPTS        12/15/1992$21,000.00KEA            DANIEL V.      USA            CARY      E0162           GRCREW
FLIGHT OPTS         11/01/1984$38,000.00WILLSON        KEELY L.       USA            CARY      E0163           FLTAT3
AIRPORT OPTS        04/30/1981$36,000.00SMITH          G. ROSIE       CANADA         TORONTO   E0164           GRCREW
HR & FACIL          08/27/1994$17,000.00MCCALL         JULIENNE T.    USA            PHOENIX   E0165           TELOP
SALES               02/23/1980$34,000.00FENNER         ARTHUR         USA            DALLAS    E0166           MKTCLK
AIRPORT OPTS        07/30/1981$28,000.00WEINREICH      AASE           DENMARK        COPENHAGENE0167           GRCREW
FLIGHT OPTS         01/02/1989$25,000.00BERGENHEIM     GEORGE A.      USA            CARY      E0168           FLTAT1
HR & FACIL          11/26/1983$32,000.00CORNING        KELLY C.       USA            CARY      E0169           RESMGR
HR & FACIL          02/05/1992$42,000.00SEPTOFF        DONALD E       USA            ROCKVILLE E0170           FACCLK
SALES               08/08/1983$44,000.00KATZ           PATRICIA B.    USA            KANSAS CITE0171           SALCLK
FINANCE             03/12/1982$39,000.00LUCAS          JASON          USA            HOUSTON   E0172           FINCLK
HR & FACIL          05/09/1993$19,000.00RADCLIFFE      JEHAN HASS     USA            CARY      E0173           HRCLK
AIRPORT OPTS        03/16/1988$34,000.00BLAHUNKA       JANA D.        USA            CARY      E0174           CHKCLK
AIRPORT OPTS        03/17/1990$39,000.00SALZMANN       DAVE           SWITZERLAND    GENEVA    E0175           BAGCLK
FLIGHT OPTS         06/13/1991$19,000.00HUMBLE         BRIAN R.       USA            CARY      E0176           FLTAT3
AIRPORT OPTS        11/07/1983$22,000.00NEWELL         DAVID P.       USA            AUSTIN    E0177           GRCREW
FINANCE             07/01/1990$40,000.00CONRAD         ANN J.         USA            CARY      E0178           FINCLK
FINANCE             08/22/1981$17,000.00ROBERTS        GREGORY M.     USA            DALLAS    E0179           FINACT
FINANCE             02/28/1993$18,000.00JEFFREYS       ROBERT E.      USA            CARY      E0180           FINCLK
FLIGHT OPTS         08/23/1985$18,000.00ROHLOFF        PATRICIA J.    USA            CARY      E0181           MECH02
HR & FACIL          05/22/1988$27,000.00FAURE          JEROME         FRANCE         PARIS     E0182           RESCLK
FINANCE             05/16/1991$22,000.00LI             MARGARET A.    USA            CARY      E0183           ITMGR
SALES               01/28/1994$43,000.00LESLIE         MADELAINE      USA            CARY      E0184           SALMGR
AIRPORT OPTS        03/01/1983$43,000.00BASS           JR.            USA            CARY      E0185           FSVCLK
FLIGHT OPTS         10/24/1984$29,000.00DYSON          MARTYN J.      USA            CARY      E0186           FLTAT2
HR & FACIL          10/23/1986$23,000.00MEUNIER        CHRISTOPHE     FRANCE         PARIS     E0187           FACCLK
HR & FACIL          03/12/1989$37,000.00RICHARDSON     DEBORAH S.     USA            CARY      E0188           FACMNT
AIRPORT OPTS        02/22/1984$16,000.00LAIR           MICHAEL R.     USA            CARY      E0189           GRCREW
HR & FACIL          12/11/1986$22,000.00BAX            SERGE S.       CANADA         TORONTO   E0190           RECEPT
SALES               09/18/1982$30,000.00GOH            DAVID          SINGAPORE      SINGAPORE E0191           SALMGR
HR & FACIL          01/27/1987$44,000.00DAMITZ         URS            SWITZERLAND    GENEVA    E0192           TELOP
HR & FACIL          10/20/1991$28,000.00NIGRO          LUIGI          ITALY          ROME      E0193           FACCLK
SALES               10/24/1980$27,000.00BAER           MARTHA K.      USA            DENVER    E0194           SALMGR
FLIGHT OPTS         10/05/1994$44,000.00PHOENIX        JANICE A       USA            CARY      E0195           FLTAT2
AIRPORT OPTS        01/11/1990$43,000.00KELLY          WILLIAM F.     USA            CARY      E0196           GRCREW
FLIGHT OPTS         12/01/1980$39,000.00STAEBLER       TINA           GERMANY        FRANKFURT E0197           FLTAT3
HR & FACIL          10/02/1993$33,000.00BURTON         JANE G.        USA            CINCINNATIE0198           RECEPT
SALES               11/27/1984$38,000.00POTTS          PAUL           USA            CARY      E0199           SALCLK
FINANCE             01/21/1994$34,000.00MATTERN        MICHAEL        GERMANY        FRANKFURT E0200           ITSUPT
AIRPORT OPTS        02/20/1992$37,000.00SMITH          MARTIN P.      USA            CARY      E0201           BAGCLK
HR & FACIL          11/03/1989$26,000.00FLORES         PATRICIA L.    USA            CARY      E0202           FACCLK
FINANCE             11/19/1989$23,000.00ISHII          MOTOAKI        JAPAN          TOKYO     E0203           FINACT
HR & FACIL          06/10/1988$18,000.00COPPERTHWAITE  LINDA S.       USA            CARY      E0204           RESCLK
FLIGHT OPTS         10/29/1988$41,000.00KRUEGER        KYOKO U.       USA            CARY      E0205           PILOT2
AIRPORT OPTS        03/15/1989$37,000.00MURDOCK        KE-JEN         USA            CARY      E0206           CHKCLK
FLIGHT OPTS         09/22/1983$21,000.00YANG           ANNE H.        USA            CARY      E0207           FLTAT2
HR & FACIL          03/03/1985$40,000.00HEMSTRA        REGINA         EUROPE         FRANKFURT E0208           FACCLK
HR & FACIL          06/04/1986$22,000.00WYATT          ANWAR H.       USA            CARY      E0209           RESCLK
AIRPORT OPTS        03/31/1984$31,000.00MACKENZIE      CAROL          USA            CARY      E0210           BAGCLK
AIRPORT OPTS        01/21/1981$32,000.00ROBERTSON      DAVID          UK             LONDON    E0211           FSVCLK
HR & FACIL          02/10/1987$24,000.00CENTEMERI      MAURO          ITALY          ROME      E0212           HRCLK
AIRPORT OPTS        09/09/1987$44,000.00DICKEY         ERIC J.        USA            CARY      E0213           FSVCLK
FLIGHT OPTS         09/15/1994$44,000.00OWENS          CLAIRE B.      USA            CARY      E0214           MECH02
HR & FACIL          01/19/1989$20,000.00RICHARDSON     ELLY           USA            CARY      E0215           FACMNT
FLIGHT OPTS         12/21/1984$22,000.00SAWYER         STEPHANIE      USA            AUSTIN    E0216           MECH03
HR & FACIL          12/09/1982$25,000.00BOXLEY IV      ALEX           USA            PITTSBURGHE0217           RECEPT
FLIGHT OPTS         01/02/1982$19,000.00WALLACE        MEI-YIU        USA            CARY      E0218           MECH03
AIRPORT OPTS        01/21/1988$41,000.00FOSSATI        LUIGI          ITALY          ROME      E0219           CHKCLK
AIRPORT OPTS        06/12/1990$41,000.00GRISET         ELIANE         FRANCE         PARIS     E0220           CHKCLK
FLIGHT OPTS         04/22/1982$42,000.00SNELLING       CHRIS          UK             LONDON    E0221           PILOT2
CORPORATE PLANN     05/31/1980$250000.00AARONSON       KEVIN T.       USA            CARY      E0222           PRES
FLIGHT OPTS         06/02/1983$18,000.00SHEA           DEBORAH B.     USA            CARY      E0223           FLTAT3
FLIGHT OPTS         09/01/1992$19,000.00WILLEY         JOSEPH E.      USA            CARY      E0224           FLTAT1
FLIGHT OPTS         12/08/1983$64,000.00VANCE          MICHAEL        USA            CARY      E0225           PILOT1
AIRPORT OPTS        04/01/1982$21,000.00BAUCOM         WOUTER         USA            CARY      E0226           FSVCLK
SALES               12/24/1988$36,000.00BRASWELL       JANINE         USA            ROCKVILLE E0227           MKTCLK
HR & FACIL          08/01/1989$28,000.00MIDA           ROBIN ARTHUR   AUSTRALIA      SYDNEY    E0228           FACCLK
SALES               03/15/1994$44,000.00BENTZ          MARIE          FRANCE         PARIS     E0229           SALCLK
SALES               09/22/1989$35,000.00KEKEMOR        GORDON         SOUTH AFRICA   JOHANNESBUE0230           SALCLK
AIRPORT OPTS        10/07/1980$31,000.00SPENCER        LU ANN E.      USA            CARY      E0231           GRCREW
SALES               07/05/1993$41,000.00TREVEN         HEIDI          SLOVENIA       LJUBLJANA E0232           MKTMGR
AIRPORT OPTS        10/21/1983$39,000.00STEVANONI      ANTONINO       ITALY          ROME      E0233           GRCREW
FINANCE             06/05/1980$41,000.00LAANTI         HEL            FINLAND        HELSINKI  E0234           FINCLK
FLIGHT OPTS         10/07/1993$65,000.00SHINYA         CHRIS          UK             LONDON    E0235           PILOT1
AIRPORT OPTS        08/21/1982$41,000.00BAILEY         MARIAN G.      USA            CARY      E0236           GRCREW
FLIGHT OPTS         01/26/1989$43,000.00SENN           DANIEL J.      USA            CARY      E0237           FLTAT3
AIRPORT OPTS        01/10/1993$27,000.00ENDER          WOLFGANG       GERMANY        FRANKFURT E0238           CHKSUP
FLIGHT OPTS         10/08/1987$42,000.00SPENCE         MICHAEL        USA            CARY      E0239           MECH03
FLIGHT OPTS         11/03/1984$18,000.00FREEMAN        LAUREN A.      USA            CARY      E0240           MECH03
FINANCE             09/02/1980$32,000.00ROEHNER        JAN            EUROPE         FRANKFURT E0241           ITSUPT
HR & FACIL          02/25/1990$21,000.00BOZEMAN        CHRIS J.       USA            CARY      E0242           RESCLK
AIRPORT OPTS        01/16/1993$31,000.00FILIPOWSKI     ELLE           USA            CARY      E0243           CHKCLK
SALES               05/19/1991$45,000.00KREBSBACH      HOWARD K.      USA            DENVER    E0244           MKTCLK
AIRPORT OPTS        10/03/1986$28,000.00LIGONNIERE     DAVE           FRANCE         PARIS     E0245           BAGCLK
HR & FACIL          11/28/1980$21,000.00VLAZNY         DALE           USA            CARY      E0246           FACCLK
FLIGHT OPTS         12/02/1982$45,000.00DODGE          CARRIE D.      USA            CARY      E0247           PILOT2
FLIGHT OPTS         10/29/1989$41,000.00EDWARDS        DAWN B.        USA            CARY      E0248           FLTAT3
AIRPORT OPTS        04/25/1987$17,000.00YUAN           LEIGH A.       USA            CARY      E0249           BAGCLK
FLIGHT OPTS         10/08/1984$40,000.00MURRAY         STEVE          UK             LONDON    E0250           MECH03
HR & FACIL          09/16/1993$40,000.00TAKENAKA       TOMOKO         JAPAN          TOKYO     E0251           FACMNT
AIRPORT OPTS        01/18/1992$29,000.00KELLER         FRANK          GERMANY        FRANKFURT E0252           GRCREW
AIRPORT OPTS        06/11/1991$36,000.00LAHANE         SEAN           AUSTRALIA      SYDNEY    E0253           BAGCLK
FLIGHT OPTS         01/26/1993$35,000.00BALLARD        VICKIE         USA            CARY      E0255           MECH03
AIRPORT OPTS        09/21/1982$23,000.00BLAKE          ANDRES E.      USA            CARY      E0256           BAGCLK
AIRPORT OPTS        06/03/1989$23,000.00CARPENTER      MIRIAM         USA            CARY      E0257           FSVCLK
HR & FACIL          11/16/1985$41,000.00BROWN          LINDA B.       USA            CARY      E0258           FACCLK
AIRPORT OPTS        05/14/1992$32,000.00LARSEN         MOGENS         DENMARK        COPENHAGENE0259           BAGCLK
AIRPORT OPTS        12/20/1983$39,000.00MULLIGAN       STEPHEN A.     USA            ROCKVILLE E0260           BAGCLK
FINANCE             07/14/1990$38,000.00DENNIS         THOMAS V.      USA            CARY      E0261           ITPROG
FLIGHT OPTS         10/11/1985$36,000.00WEISS          MARY E.        USA            CARY      E0262           PILOT3
FLIGHT OPTS         08/01/1989$41,000.00THOMAS         VERONICA       USA            CARY      E0263           FLTAT2
HR & FACIL          04/02/1987$32,000.00MIDONET-FAUVEL FRANCIS        FRANCE         PARIS     E0264           FACCLK
FLIGHT OPTS         11/04/1982$42,000.00WEAVER         MARTIN         UK             LONDON    E0265           FLTAT1
FLIGHT OPTS         11/19/1987$21,000.00TRAN           JUDY           AUSTRALIA      SYDNEY    E0266           MECH02
AIRPORT OPTS        12/03/1994$44,000.00DEXTER         ANDREW         USA            CARY      E0267           FLSCHD
FINANCE             01/09/1990$26,000.00STECKER        STACEY         USA            DETROIT   E0268           FINACT
FINANCE             04/11/1987$16,000.00CAMPLIN        MELANIE        USA            CARY      E0269           ITCLK
FLIGHT OPTS         12/13/1993$37,000.00YOSHIKAWA      NORIKI         JAPAN          TOKYO     E0270           MECH03
HR & FACIL          02/17/1980$28,000.00ROEHFORS       GUSTAV         SWEDEN         STOCKHOLM E0271           RESCLK
FINANCE             04/15/1984$22,000.00GIBBS          RACHEL H.      USA            CARY      E0272           ITSUPT
HR & FACIL          02/26/1984$17,000.00SUAREZ-GONZALEZANDRES         SPAIN          MADRID    E0273           RESCLK
AIRPORT OPTS        08/22/1990$32,000.00RASMUSSEN      SOEREN         DENMARK        COPENHAGENE0274           GRCREW
FLIGHT OPTS         12/01/1994$16,000.00GRAHAM         DEBORAH S.     USA            CARY      E0275           FLTAT2
SALES               12/01/1989$43,000.00JACOBS         MARY B.        USA            CARY      E0276           MKTMGR
SALES               07/18/1984$41,000.00GARDNER        CAROL          USA            SAN FRANCIE0277           SALCLK
FINANCE             10/17/1993$20,000.00MCCRAIN        SARAH A.       USA            CARY      E0278           ITSUPT
SALES               05/04/1981$22,000.00POWER          THOMASINE N.   USA            BOSTON    E0279           SALCLK
FLIGHT OPTS         11/08/1993$20,000.00WILLIAMS       SHARAD S.      USA            CARY      E0280           FLTAT3
FINANCE             10/20/1987$32,000.00CAMPBELL       MARSHALL H.    USA            CARY      E0281           ITPROG
AIRPORT OPTS        12/19/1986$33,000.00PLONER         STEVE          SWITZERLAND    GENEVA    E0282           CHKCLK
CORPORATE           01/25/1986$125000.00HAGER          JENNIFER L.    USA            CARY      E0283           OFFMGR
AIRPORT OPTS        05/06/1982$30,000.00MARGOL         SARAH          UK             LONDON    E0284           GRCSUP
AIRPORT OPTS        11/09/1994$42,000.00RASMUSSEN      JENS           DENMARK        COPENHAGENE0285           GRCREW
FLIGHT OPTS         02/27/1989$28,000.00DREWRY         SUSAN          USA            CARY      E0286           PILOT3
HR & FACIL          04/14/1990$44,000.00QUATTLEBAUM    DIANE A.       USA            CARY      E0287           RESCLK
HR & FACIL          09/29/1990$33,000.00LORDEN         BARBARA L.     USA            CARY      E0288           RESCLK
FINANCE             11/03/1992$31,000.00ARMSTRONG      DAVID A.       USA            CARY      E0289           FINCLK
FINANCE             02/13/1981$37,000.00COZAD          SHARI          USA            CARY      E0290           ITPROG
HR & FACIL          01/26/1991$23,000.00HORSEY         NELL CAROL     USA            ROCKVILLE E0291           RESCLK
AIRPORT OPTS        10/31/1990$45,000.00ALLEN          WILLIAM S.     USA            CARY      E0292           CHKCLK
SALES               02/05/1984$44,000.00GUNDHUS        TORE           NORWAY         OSLO      E0293           MKTCLK
FLIGHT OPTS         07/16/1987$20,000.00TORRES         JAN            EUROPE         FRANKFURT E0294           PILOT3
FLIGHT OPTS         11/22/1985$27,000.00SCHELL         STERLING B.    USA            CARY      E0296           FLTAT1
AIRPORT OPTS        10/18/1993$44,000.00JONES          DARLENE        USA            CARY      E0297           BAGCLK
FINANCE             03/21/1987$35,000.00MCCAULEY       WANDA M.       USA            CARY      E0298           ITPROG
AIRPORT OPTS        10/18/1982$44,000.00TSUBOI         MICHAEL P.     USA            CARY      E0299           FSVCLK
AIRPORT OPTS        06/12/1989$37,000.00FOSKEY         MICHAEL J.     USA            CARY      E0300           GRCREW
FINANCE             12/16/1984$34,000.00READ           DAVE           EUROPE         FRANKFURT E0301           ITSUPT
HR & FACIL          01/24/1993$18,000.00WYRSCH         STEFAN         SWITZERLAND    GENEVA    E0302           FACMNT
HR & FACIL          11/15/1982$41,000.00HATCHER        CYNTHIA R.     USA            CARY      E0303           FACCLK
FINANCE             03/22/1982$42,000.00PAULER         ALLAN          EUROPE         FRANKFURT E0304           ITPROG
AIRPORT OPTS        05/15/1983$37,000.00FINN           DAVID W.       USA            CARY      E0305           CHKCLK
SALES               11/30/1980$45,000.00ANDERSON       ALICIA         USA            ROCKVILLE E0306           SALMGR
FINANCE             10/26/1994$16,000.00PUELL          PHIL           EUROPE         FRANKFURT E0307           ITCLK
FLIGHT OPTS         08/10/1989$22,000.00RIPPERTON      DAVID D.       USA            CARY      E0308           MECH01
FLIGHT OPTS         10/06/1984$25,000.00HORTON         THOMAS L.      USA            CARY      E0309           FLTAT1
AIRPORT OPTS        11/14/1985$26,000.00MYERS          JIM            USA            CARY      E0310           CHKCLK
FINANCE             11/24/1982$17,000.00PRUIJN         KELLY M.       USA            NASHVILLE E0311           FINCLK
FLIGHT OPTS         04/14/1988$25,000.00TEAL           MADELYN        USA            CARY      E0312           FLTAT1
AIRPORT OPTS        05/13/1993$34,000.00HEROLD         CARLOS         USA            CARY      E0313           GRCREW
HR & FACIL          12/09/1987$45,000.00RYAN           MARY M.        USA            CARY      E0314           FACCLK
HR & FACIL          09/20/1989$28,000.00BRADLEY        JEAN K.        USA            CARY      E0315           RESCLK
FLIGHT OPTS         04/02/1981$45,000.00TAYLOR         CHRISTINA J.   USA            CARY      E0316           PILOT3
FLIGHT OPTS         12/23/1984$45,000.00WRAY           DIANNA J.      USA            CARY      E0317           FLTAT2
AIRPORT OPTS        10/12/1982$43,000.00MARTINEZ       JAMES C.       USA            CARY      E0318           FLSCHD
AIRPORT OPTS        06/16/1981$40,000.00GOEDDE         ANJA           GERMANY        FRANKFURT E0319           BAGCLK
SALES               01/14/1994$41,000.00COOPMANS       MARIE          BELGIUM        BRUSSELS  E0320           SALCLK
HR & FACIL          04/21/1990$40,000.00GEORGE         JR.            USA            AUSTIN    E0321           RESCLK
FINANCE             04/28/1982$19,000.00KING           DEBORAH A.     USA            CARY      E0322           ITPROG
FLIGHT OPTS         09/28/1990$24,000.00HUNEYCUTT      MURRAY Y       USA            CARY      E0323           FLTAT3
FLIGHT OPTS         06/17/1981$23,000.00WILLIAMS       LISA C.        USA            CARY      E0324           FLTAT1
HR & FACIL          10/02/1982$26,000.00ESTES          BRYAN E.       USA            CARY      E0325           RECEPT
HR & FACIL          02/07/1989$43,000.00OSBORNE        GILLIAN        NEW ZEALAND    WELLINGTONE0326           HRCLK
HR & FACIL          04/09/1985$44,000.00NORDHAUGEN     SUSAN L.       USA            CARY      E0327           FACMNT
FLIGHT OPTS         06/04/1993$30,000.00WINTER         AMY F.         USA            CARY      E0328           FLTAT3
HR & FACIL          11/21/1984$21,000.00MORTENSEN      BO             DENMARK        COPENHAGENE0329           FACCLK
HR & FACIL          02/15/1986$22,000.00VAN ASSCHE     RUI            PORTUGAL       LISBON    E0330           RECEPT
FINANCE             09/12/1982$39,000.00CONLEY         KEVIN D.       USA            CARY      E0331           FINCLK
HR & FACIL          07/21/1990$17,000.00MADSON         LAURA          USA            CARY      E0332           FACCLK
AIRPORT OPTS        05/18/1992$36,000.00NOTZ           RENEE S.       USA            CARY      E0333           GRCREW
FLIGHT OPTS         05/14/1985$45,000.00DOWN           EDWARD         USA            CARY      E0334           PILOT3
AIRPORT OPTS        04/15/1987$30,000.00RAICE          KENT BRIAN     AUSTRALIA      SYDNEY    E0335           GRCSUP
AIRPORT OPTS        11/11/1992$19,000.00WAGENMANN      PATRICIA R.    USA            ROCKVILLE E0336           GRCREW
HR & FACIL          11/11/1982$25,000.00NEWTON         ALEXANDER F.   USA            CARY      E0337           FACMGR
AIRPORT OPTS        05/21/1989$31,000.00JOHNSON        SUSAN L.       USA            CARY      E0338           CHKCLK
FINANCE             09/05/1987$45,000.00STRAPP         RITA           USA            CARY      E0339           ITPROG
SALES               07/16/1986$25,000.00LEVINE         HUNTER         USA            CARY      E0340           SALCLK
SALES               08/02/1987$38,000.00BOWDEN         MONICA E.      CANADA         TORONTO   E0341           MKTMGR
FLIGHT OPTS         05/14/1986$42,000.00LEHMAN         JUDY L.        USA            CARY      E0342           FLTAT3
AIRPORT OPTS        11/16/1985$32,000.00FORT           CARLOS         USA            CARY      E0343           GRCSUP
CORPORATE           02/17/1992$105000.00BAREFOOT       LINDA          USA            ATLANTA   E0344           OFFMGR
HR & FACIL          07/13/1985$33,000.00MALONE         HUANG          USA            CARY      E0345           FACMNT
HR & FACIL          10/08/1993$23,000.00NICHOLS        MIKAEL J.      NEW ZEALAND    WELLINGTONE0346           HRMGR
FLIGHT OPTS         07/27/1986$35,000.00CHERVENY       BRENDA B.      USA            CARY      E0347           FLTAT2
FINANCE             08/21/1990$38,000.00HILL           HARRIET J.     USA            CARY      E0348           ITPROG
FLIGHT OPTS         01/31/1983$38,000.00TIDBALL        TORU           JAPAN          TOKYO     E0349           MECH02
FLIGHT OPTS         07/10/1980$19,000.00SCHLEGL        OTTO           GERMANY        FRANKFURT E0350           FLTAT2
HR & FACIL          11/17/1985$25,000.00SCHWARTZ       PAUL W.        USA            HOUSTON   E0351           RESCLK
HR & FACIL          07/15/1982$24,000.00ZIEBOLD        DONNA L.       USA            DENVER    E0352           RESCLK
FINANCE             11/21/1980$45,000.00BAREFOOT       JULIA          USA            CARY      E0353           ITPROG
SALES               09/01/1988$16,000.00HAILEY         DIANE D.       USA            CARY      E0354           MKTCLK
FLIGHT OPTS         11/22/1987$42,000.00BELL           THOMAS B.      USA            CARY      E0355           PILOT3
FLIGHT OPTS         07/28/1994$28,000.00FULKERSON      MICHAEL        USA            CARY      E0356           FLTAT3
HR & FACIL          01/27/1987$43,000.00MORGENROTH     CARL           USA            CARY      E0357           TELOP
FLIGHT OPTS         02/02/1990$33,000.00SCHUETTER      CHRISTINE      GERMANY        FRANKFURT E0358           FLTAT2
FLIGHT OPTS         12/15/1983$16,000.00WILSON         PHILIP M.      CANADA         TORONTO   E0359           MECH03
FINANCE             05/22/1981$23,000.00ADCOCK         WILLIAM        USA            CARY      E0360           FINCLK
FLIGHT OPTS         11/25/1983$45,000.00DIXON          CAROL H.       USA            CARY      E0361           PILOT2
AIRPORT OPTS        10/13/1994$45,000.00URQUHART       SHIRLEY L.     USA            CARY      E0362           CHKCLK
HR & FACIL          06/06/1985$28,000.00DAVIDSON       ALLAN          EUROPE         FRANKFURT E0363           RESCLK
FLIGHT OPTS         02/23/1981$41,000.00ELLIS          GREGORY        USA            CARY      E0364           FLTAT3
HR & FACIL          02/27/1987$25,000.00AGNEW          BETTY J.       USA            CARY      E0365           HRMGR
FLIGHT OPTS         02/13/1981$62,000.00GLENN          MARTHA S.      USA            CARY      E0366           PILOT1
FLIGHT OPTS         11/24/1991$33,000.00EDMISTON       SUZANNE        USA            CARY      E0367           FLTAT3
AIRPORT OPTS        09/08/1985$42,000.00JONES          MICHAEL A.     AUSTRALIA      SYDNEY    E0368           BAGSUP
FINANCE             12/28/1983$35,000.00LIMING         RHONDA D.      USA            CARY      E0369           FINACT
FLIGHT OPTS         12/26/1986$19,000.00EARNHARDT      PATRICIA A.    USA            CARY      E0370           FLTAT3
AIRPORT OPTS        04/22/1993$23,000.00VAUGHAN        SHELLY         USA            CARY      E0371           BAGCLK
HR & FACIL          01/30/1983$36,000.00FELDMAN        JAN W.         USA            CARY      E0372           RESCLK
SALES               10/30/1988$31,000.00HARTZ          GRAY           USA            PITTSBURGHE0373           SALCLK
SALES               01/30/1982$21,000.00WHITESIDE      FRITZ E.       USA            PITTSBURGHE0374           MKTCLK
HR & FACIL          10/27/1991$20,000.00CHARLTON       TIM            UK             LONDON    E0375           RESCLK
FLIGHT OPTS         04/05/1986$33,000.00KERR           BARBARA M.     USA            CARY      E0376           MECH02
FLIGHT OPTS         05/15/1985$65,000.00SZCZEPANSKI    DONALD T.      USA            CARY      E0377           PILOT1
SALES               08/20/1982$29,000.00HIRATA         JUNKO          JAPAN          TOKYO     E0378           MKTCLK
AIRPORT OPTS        05/07/1982$25,000.00HOFFLER        JR.            USA            CARY      E0379           FLSCHD
FINANCE             09/02/1981$24,000.00OPPERMAN       STEVEN         UK             LONDON    E0380           ITPROG
SALES               03/19/1990$30,000.00KNIJFF         ARNE           USA            NASHVILLE E0381           MKTCLK
HR & FACIL          02/01/1981$38,000.00FORSTER        HANDAN         AUSTRALIA      SYDNEY    E0382           RESCLK
HR & FACIL          07/18/1983$29,000.00YOUNG          BOB            USA            DALLAS    E0383           RESCLK
FLIGHT OPTS         06/01/1981$41,000.00MCKLVEEN       LARNELL        USA            CARY      E0384           PILOT2
FLIGHT OPTS         07/21/1987$45,000.00HOLMAN         GREGORY A.     USA            CARY      E0385           PILOT2
AIRPORT OPTS        05/12/1985$16,000.00SAINSBURY      STEVE          UK             LONDON    E0386           FLSCHD
FINANCE             11/19/1989$19,000.00TROUTMAN       TODD N.        USA            CARY      E0387           FINCLK
AIRPORT OPTS        01/05/1987$25,000.00BROCK-BAILEY   GAIL J.        USA            CARY      E0388           BAGCLK
SALES               11/27/1982$37,000.00LY             PAUL           HONK KONG      HONG KONG E0389           SALCLK
FLIGHT OPTS         06/16/1992$34,000.00NOE            BARBARA E.     USA            CARY      E0390           FLTAT2
HR & FACIL          11/12/1982$40,000.00MIKKELSEN      BRITTA         DENMARK        COPENHAGENE0391           FACCLK
AIRPORT OPTS        06/06/1983$31,000.00KOURAKIS       ELIZABETH      CANADA         TORONTO   E0392           BAGCLK
HR & FACIL          09/18/1992$19,000.00LOCATELLI      CHRISTOPH      SWITZERLAND    GENEVA    E0393           RESCLK
AIRPORT OPTS        04/13/1992$27,000.00BATTISTA       TIMOTHY S.     USA            CARY      E0394           FSVCLK
AIRPORT OPTS        08/07/1981$37,000.00HICKS          JAMES G.       USA            AUSTIN    E0395           CHKCLK
FLIGHT OPTS         03/01/1993$35,000.00HORTON         MICHAEL T.     USA            CARY      E0396           FLTAT1
HR & FACIL          09/22/1990$35,000.00JOHNSON        ANITA I.       USA            CARY      E0397           FACCLK
AIRPORT OPTS        11/07/1985$20,000.00GILBERT        PATRICIA B.    USA            CARY      E0398           FSVCLK
AIRPORT OPTS        04/06/1987$35,000.00NOMURA         SACHIKO        JAPAN          TOKYO     E0399           BAGCLK
FINANCE             08/05/1982$18,000.00BOWEN          LESLIE         USA            CARY      E0400           FINCLK
HR & FACIL          01/02/1984$45,000.00SATO           MEGUMI         JAPAN          TOKYO     E0401           FACCLK
FLIGHT OPTS         08/19/1993$28,000.00GOODLING       DAVID          USA            CARY      E0402           PILOT3
HR & FACIL          12/24/1985$25,000.00ERICKSON       SHERRY A       USA            ST. LOUIS E0403           RECEPT
FLIGHT OPTS         05/26/1993$41,000.00SCHLATZER      SCOTT P.       USA            CARY      E0404           FLTAT1
HR & FACIL          09/02/1985$30,000.00BROOKS         WILLIAM R.     USA            CARY      E0405           FACCLK
AIRPORT OPTS        04/03/1992$34,000.00JOHANSEN       JORN           DENMARK        COPENHAGENE0406           CHKCLK
FLIGHT OPTS         09/26/1981$61,000.00SHEPHARD       CAROLYN        UK             LONDON    E0407           PILOT1
FINANCE             06/06/1992$21,000.00RUCK           SANJEEV        USA            CARY      E0408           ITCLK
AIRPORT OPTS        08/24/1994$26,000.00DAVIS          LINDIA L.      USA            CARY      E0409           FSVCLK
SALES               09/10/1989$35,000.00POWELL         HEIDI          USA            CARY      E0410           MKTCLK
AIRPORT OPTS        02/13/1992$36,000.00MARABETI       STEVEN E.      USA            CARY      E0411           FSVCLK
SALES               11/11/1989$39,000.00ZIMMERMANN     CHRISTOPH      GERMANY        FRANKFURT E0412           SALCLK
HR & FACIL          08/07/1981$36,000.00MACZKA         BARY           USA            CARY      E0413           FACCLK
AIRPORT OPTS        11/13/1989$44,000.00FREDERIC       KEVIN          UK             LONDON    E0414           BAGCLK
AIRPORT OPTS        01/24/1985$22,000.00FITZGERALD     LEWIS          USA            CARY      E0415           BAGCLK
HR & FACIL          10/16/1984$20,000.00DE FRAJA       CARLO          ITALY          ROME      E0416           RESCLK
FLIGHT OPTS         12/15/1983$19,000.00BURT           ERICK M.       USA            CARY      E0417           MECH01
HR & FACIL          01/22/1981$21,000.00HANSON         CASSIE         USA            CARY      E0418           RESCLK
FLIGHT OPTS         07/14/1983$39,000.00SCHNEIDER      CLIVE J        USA            CARY      E0419           FLTAT2
AIRPORT OPTS        08/09/1988$33,000.00MIGEED         ANGELA         EUROPE         FRANKFURT E0420           GRCREW
HR & FACIL          12/11/1982$31,000.00COOPER JR.     SAMUEL D.      USA            CARY      E0421           HRCLK
SALES               04/21/1992$25,000.00LEVEILLE       JORGE L.       USA            CARY      E0422           SALCLK
FLIGHT OPTS         10/24/1994$40,000.00DUNHAM         DEANNA         USA            CARY      E0423           FLTAT2
HR & FACIL          03/26/1985$17,000.00COLLINS        MELBA L.       USA            CARY      E0424           TELOP
HR & FACIL          12/14/1988$24,000.00FOWLER         LAURA          USA            AUSTIN    E0425           RESCLK
SALES               04/06/1994$21,000.00DIOGOSTINE     NANCY H.       USA            HOUSTON   E0426           MKTCLK
AIRPORT OPTS        08/26/1993$27,000.00REESE          JOSEPH N.      USA            CARY      E0427           CHKSUP
FLIGHT OPTS         11/05/1983$40,000.00CLARK          JIMMY          USA            CARY      E0429           FLTAT3
FLIGHT OPTS         05/25/1984$20,000.00WONG           AGATHE         CANADA         TORONTO   E0430           MECH03
HR & FACIL          03/29/1983$28,000.00PUTNAM         KIMBERLY M     USA            CARY      E0431           HRCLK
FLIGHT OPTS         09/03/1983$22,000.00SCHOBER        SANDRA         GERMANY        FRANKFURT E0432           FLTAT2
AIRPORT OPTS        09/01/1987$16,000.00MARSHALL       LISA E.        USA            CARY      E0433           FLSCHD
FLIGHT OPTS         09/21/1981$45,000.00SMITH          KATE           UK             LONDON    E0434           PILOT2
SALES               10/21/1986$28,000.00BOREK          W. GREYSON     USA            CARY      E0435           SALCLK
HR & FACIL          11/19/1993$34,000.00TAHTCHIEV      PETER          NORWAY         OSLO      E0436           RESCLK
FLIGHT OPTS         06/18/1982$25,000.00CHAPMAN        GEORGE D.      USA            CARY      E0437           FLTAT1
FINANCE             05/21/1992$41,000.00MORRISON       LORI A.        USA            CARY      E0438           FINACT
SALES               11/05/1987$26,000.00BOES           JOANNE         USA            HOUSTON   E0439           SALCLK
AIRPORT OPTS        11/30/1985$17,000.00SURRIDGE       DAVID C.       USA            CARY      E0440           FSVCLK
AIRPORT OPTS        04/17/1984$43,000.00WEBSTER        DEKEBRA R.     USA            CARY      E0441           FSVCLK
FINANCE             01/26/1982$25,000.00PAINTER        COREY D.       USA            CARY      E0442           ITPROG
AIRPORT OPTS        04/01/1985$28,000.00MUENCH         KATHARINA      GERMANY        FRANKFURT E0443           FSVCLK
FINANCE             11/25/1984$43,000.00PROCTOR        SELENA C.      USA            CARY      E0444           FINCLK
SALES               05/12/1989$44,000.00BROWN          PETER M.       USA            DALLAS    E0445           SALCLK
FLIGHT OPTS         04/15/1989$41,000.00TIERIE         ALI IMRAN      EUROPE         FRANKFURT E0446           PILOT2
SALES               08/01/1987$21,000.00O'NEILL        DINA G.        USA            SAN JOSE  E0447           MKTCLK
HR & FACIL          03/01/1989$29,000.00QUBAIN         COLLEEN T.     USA            CARY      E0448           RESCLK
FLIGHT OPTS         12/09/1982$36,000.00SIU            MICHELLE       AUSTRALIA      SYDNEY    E0449           MECH01
FINANCE             02/28/1994$21,000.00MUSAKKA        MATTI          FINLAND        HELSINKI  E0450           FINACT
FLIGHT OPTS         02/09/1981$27,000.00GROCE          BRYANT S.      USA            CARY      E0451           FLTAT3
FLIGHT OPTS         12/13/1983$34,000.00CLAYTON        KIM-HUONG T.   USA            CARY      E0452           FLTAT3
HR & FACIL          10/01/1992$30,000.00BROWN          JACK M.        USA            SEATTLE   E0453           RECEPT
FLIGHT OPTS         02/19/1983$45,000.00JANIESCH       ROLAND         GERMANY        FRANKFURT E0454           MECH03
AIRPORT OPTS        08/15/1982$39,000.00DINELEY        JUDITH KAY     USA            CARY      E0455           FLSCHD
FLIGHT OPTS         08/29/1989$40,000.00IVEY           ANGELA B.      USA            CARY      E0456           FLTAT3
FLIGHT OPTS         07/02/1987$40,000.00LANGKAMM       EERO           EUROPE         FRANKFURT E0457           MECH03
HR & FACIL          03/15/1994$16,000.00DE LUCA        ARTURO         ITALY          ROME      E0458           RESCLK
FLIGHT OPTS         05/19/1983$22,000.00MITCHELL       BRIAN L.       USA            CARY      E0459           FLTAT3
FLIGHT OPTS         02/11/1986$26,000.00PITTMAN        JENNIFER R     USA            CARY      E0460           FLTAT3
FLIGHT OPTS         03/04/1991$34,000.00DANIELS        GLENDA R.      USA            CARY      E0461           MECH03
FINANCE             07/03/1994$16,000.00MCAFEE         MARGARET       USA            CARY      E0462           ITPROG
SALES               10/11/1988$39,000.00HIGLEY         JEFFREY J.     USA            PHOENIX   E0463           MKTMGR
FINANCE             04/07/1993$32,000.00IMAKI          NORIAKI        JAPAN          TOKYO     E0464           FINCLK
FLIGHT OPTS         11/20/1993$27,000.00GRISSOM        OREN           USA            CARY      E0465           FLTAT3
SALES               11/08/1981$37,000.00PATAKY         ATTILA         HUNGARY        BUDAPEST  E0466           SALCLK
AIRPORT OPTS        07/03/1993$27,000.00KANTZOS        MARY           EUROPE         FRANKFURT E0467           GRCSUP
FINANCE             04/22/1991$21,000.00HOAR           CYNTHIA S.     USA            CARY      E0468           ITSUPT
AIRPORT OPTS        06/21/1981$40,000.00LABRECQUE      BRYAN E.       USA            CARY      E0469           GRCREW
SALES               01/13/1987$40,000.00BABA           NORIAKI        JAPAN          TOKYO     E0470           SALCLK
FINANCE             02/20/1991$30,000.00MAYES          IAN R.         NEW ZEALAND    WELLINGTONE0471           FINCLK
AIRPORT OPTS        03/19/1994$19,000.00BOLLINGER      STEPHEN M.     USA            CARY      E0472           BAGCLK
FLIGHT OPTS         01/24/1988$21,000.00GWYN           WENDY M.       USA            CARY      E0473           FLTAT3
FLIGHT OPTS         04/22/1994$25,000.00BERKSHIRE      PRISCILLA      USA            CARY      E0474           FLTAT1
AIRPORT OPTS        02/19/1993$28,000.00PEACE          KYLE           USA            CARY      E0475           FLSCHD
AIRPORT OPTS        01/01/1982$35,000.00KNIGHT         JODIE M.       USA            CARY      E0476           FSVCLK
AIRPORT OPTS        11/01/1987$34,000.00HARTMANN       NICOLAS        FRANCE         PARIS     E0477           CHKCLK
AIRPORT OPTS        05/26/1989$35,000.00HISEROTE       REBECCA B.     USA            AUSTIN    E0478           CHKCLK
HR & FACIL          03/14/1981$16,000.00BOYLES         MICHAEL        USA            CARY      E0479           RESCLK
FLIGHT OPTS         05/31/1984$41,000.00WEATHERSPOON   FIORE A.       USA            CARY      E0480           PILOT3
FLIGHT OPTS         09/16/1987$45,000.00YANG           BETTY A.       USA            CARY      E0481           FLTAT2
HR & FACIL          10/21/1981$16,000.00HISEROTE       STACY D        USA            CARY      E0482           RESCLK
HR & FACIL          11/25/1985$23,000.00WEGMANN        DAVID G.       USA            NASHVILLE E0483           HRCLK
FLIGHT OPTS         07/18/1982$45,000.00DUNBAR         ALFRED H.      USA            CARY      E0484           FLTAT2
FLIGHT OPTS         11/11/1984$41,000.00HOLMES         LORETTA L.     USA            CARY      E0485           PILOT2
FLIGHT OPTS         06/14/1984$44,000.00KUNKEL         LARRY          USA            CARY      E0486           PILOT3
AIRPORT OPTS        02/22/1982$33,000.00HERUSKA        SUSAN C.       USA            CARY      E0487           GRCREW
FLIGHT OPTS         12/23/1987$37,000.00KULKARNI       IVOR           EUROPE         FRANKFURT E0488           MECH02
AIRPORT OPTS        12/06/1991$36,000.00SMITH          JAMES T.       USA            CARY      E0489           CHKCLK
FINANCE             12/12/1985$38,000.00CANCELLO       LUCIANO        ITALY          ROME      E0490           FINACT
HR & FACIL          07/26/1990$40,000.00DRURY          JUDY           AUSTRALIA      SYDNEY    E0491           HRCLK
FLIGHT OPTS         08/02/1983$23,000.00KILBURN        JAMES E.       USA            CARY      E0492           MECH03
FLIGHT OPTS         05/19/1983$16,000.00BALDRIDGE      WAY            USA            CARY      E0493           MECH02
AIRPORT OPTS        09/16/1990$35,000.00HURLESS        MELISSA R.     USA            CARY      E0494           BAGCLK
AIRPORT OPTS        08/01/1984$30,000.00CARROLL        MARY ELLEN     USA            CARY      E0495           FSVCLK
FINANCE             01/05/1994$33,000.00PRESTON        DAVID          UK             LONDON    E0496           ITCLK
HR & FACIL          05/06/1986$39,000.00MARKS          JOHN A.        USA            AUSTIN    E0497           FACCLK
HR & FACIL          12/30/1980$29,000.00UNDERBERG      TYRAN M.       USA            CARY      E0498           RESMGR
AIRPORT OPTS        09/11/1985$35,000.00ZILSTORFF      HENRIK         DENMARK        COPENHAGENE0499           GRCREW
FINANCE             10/28/1987$33,000.00LEY            HERBE          GERMANY        FRANKFURT E0500           ITCLK
FLIGHT OPTS         11/15/1981$37,000.00WILLIAMS       RONALD K.      USA            CARY      E0501           FLTAT2
FLIGHT OPTS         01/18/1991$34,000.00MOORE          AMORETTE D     USA            CARY      E0502           FLTAT1
SALES               04/21/1987$16,000.00BRAMMER        INGE           DENMARK        COPENHAGENE0503           MKTCLK
FLIGHT OPTS         11/24/1992$19,000.00KERNODLE       ANTHONY J.     USA            CARY      E0504           MECH01
AIRPORT OPTS        07/09/1994$16,000.00LAPLAUNT       STEVE          CANADA         TORONTO   E0505           BAGCLK
FINANCE             10/24/1987$39,000.00STONE          VIRGINIA L     USA            CARY      E0506           ITPROG
FINANCE             03/20/1982$43,000.00AGNELLI        MICHAEL        USA            CARY      E0507           FINACT
