FLIGHT OPTS,03/11/1992,25000
E0001,MILLS,DOROTHY E
FINANCE,12/19/1983,27000
E0002,BOWER,EILEEN A.
HR & FACIL,03/12/1985,120000
E0003,READING,TONY R.
HR & FACIL,10/16/1989,42000
E0004,JUDD,CAROL A.
AIRPORT OPTS,12/19/1981,19000
E0005,WONSID,HANNA
SALES,04/27/1991,31000
E0006,ANDERSON,CHRISTOPHER
FLIGHT OPTS,02/09/1983,29000
E0007,MASSENGILL,ANNETTE M.
CORPORATE,02/15/1992,85000
E0008,BADINE,DAVID
FINANCE,01/26/1987,34000
E0009,DEMENT,CHARLES
AIRPORT OPTS,11/23/1990,29000
E0010,FOSKEY,JERE D.
